<<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script type="text/javascript" src="../JS/jquery-2.1.4.min.js" ></script>
	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
	<script type="text/javascript" src="../bootstrap-3.3.5-dist/js/bootstrap.min.js" ></script>
	<style type="text/css">
		.checkbox.custom {
			float: left;
			margin: 0;
			padding: 0;
			display: block;
			width: 100%;
			margin-bottom: 20px;
		}

		input[type="checkbox"].custom {
			margin-left: 0;
			padding:0;
		}

		input[type=checkbox].css-checkbox {
			position:absolute;
			overflow:hidden;
			clip:rect(0 0 0 0);
			height:1px;
			width:1px;
			margin:-1px;
			padding:0px;
			border:0;
		}

		input[type=checkbox].css-checkbox+label.css-label{
			padding-left:22px;
			height: 24px;
			width: 24px;
			display:inline-block;
			line-height:15px;
			background-repeat:no-repeat;
			background-position:0 0;
			font-size:13px;
			vertical-align:middle;
			cursor:pointer;
			opacity:1;
			-webkit-transition: all .2s ease-out;
			-moz-transition: all .2s ease-out;
			-ms-transition: all .2s ease-out;
			-o-transition: all .2s ease-out;
			transition: all .2s ease-out;
		}

		input[type=checkbox].css-checkbox+label.css-label:hover{
			opacity:0.5;
		}

		input[type=checkbox].css-checkbox:checked+label.css-label{
			background-position:0 -24px;
		}

		.css-label {
			background-image:url(../Images/checkBoxGreen.png);
		}
		.labelCheck{
			padding-left: 0px!important;
			font-size: 12px;
			color: #4A4849;
		}

		.widgetUser{
			margin-left: 0;
		}

		.widgetComicImage{
			float: left;
			width: 20%;
		}
		.comicImage{
			width: 100%;
		}
		.widgetComicLabel{
			float: right;
			width: 75%;
		}

	</style>
</head>
<body>
	<div id="signUp" class="container">
		<div class="row centered-form">
			<div class="widgetUser col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Sign up for Comics MX <small>It's free!!</small></h3>
					</div>
					<div class="panel-body">
						<form role="form" onsubmit="registerUser()" method="post">
						<div class="widgetComicImage">
							<img class="comicImage" src="../Images/Comics/Kenshin1.jpg">
						</div>
							<div class="widgetComicLabel">
								<div class="form-group">
									<input type="text" pattern="[a-zA-Z0-9-]+" name="comicName" id="comicName" class="form-control input-sm" placeholder="Comic Name" required>
								</div>
								<div class="form-group">
									<input type="numeric" name="comicPrice" id="comicPrice" class="form-control input-sm" placeholder="Comic Price" required>
								</div>

							<div class="form-group">
								<input type="text" name="comicImage" id="comicImage" class="form-control input-sm" placeholder="Comic Image Path" required>
							</div>

								
								
							</div>
							<div class="form-group">
									<textarea rows="4" name="comicDesrciption" id="comicDesrciption" class="form-control input-sm" placeholder="Comic Description" required></textarea>
								</div>

							
							<input value="Edit" type="submit" class="btn btn-success btn-block">
							<button class="btn btn-danger btn-block close-btn">Close</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
